<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">


    <ImageView
        android:id="@+id/imageABC"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginHorizontal="225dp"
        android:layout_marginVertical="15dp"
        app:srcCompat="@drawable/img"/>

    <Button
        android:id="@+id/buttonSalvar"
        android:layout_width="160dp"
        android:layout_height="75dp"
        android:layout_marginHorizontal="30dp"
        tools:layout_marginTop="70dp"
        android:background="@drawable/button"
        android:text="Guardar"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:backgroundTint="@null"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textinput"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="215dp"
            android:background="@drawable/lists"
            android:hint="Nome Equipa" />
    </com.google.android.material.textfield.TextInputLayout>

    <ListView
        android:id="@+id/window_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp"
        android:choiceMode="multipleChoice" />



</RelativeLayout>