<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/imageABC"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginHorizontal="220dp"
        android:layout_marginVertical="15dp"
        app:srcCompat="@drawable/img" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Criar Jogo"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="bold"
        tools:layout_marginHorizontal="20dp"
        tools:layout_marginTop="80dp" />

    <Button
        android:id="@+id/buttonSalvar"
        android:layout_width="160dp"
        android:layout_height="75dp"
        android:layout_marginHorizontal="27dp"
        android:background="@drawable/button"
        android:text="Guardar"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:backgroundTint="@null"
        tools:layout_marginTop="635dp" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="220dp"
        android:text="Equipa Adversária"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/equipaadv2"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="235dp"
        android:layout_marginVertical="200dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="300dp"
        android:text="Local"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/localjogo2"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="235dp"
        android:layout_marginVertical="275dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="380dp"
        android:text="Competição"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/competicao2"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="235dp"
        android:layout_marginVertical="366dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="460dp"
        android:text="Jornada"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/jornada2"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="235dp"
        android:layout_marginVertical="445dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="540dp"
        android:text="Equipa"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <ListView
        android:id="@+id/window_list2"
        android:layout_width="210dp"
        android:layout_height="130dp"
        android:layout_marginHorizontal="206dp"
        android:layout_marginVertical="530dp"
        android:choiceMode="multipleChoice"
        android:ems="10"
        tools:ignore="MissingConstraints">

    </ListView>

</RelativeLayout>