<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <Button
        android:id="@+id/sair3"
        android:layout_width="140dp"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button"
        android:text="Sair"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:backgroundTint="@null"
        tools:layout_marginTop="620dp" />

    <ImageView
        android:id="@+id/imageABC2"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginHorizontal="230dp"
        android:layout_marginVertical="15dp"
        app:srcCompat="@drawable/img" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:text="Escolher Equipa"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold"
        tools:layout_marginVertical="60dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textnomeequip"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginVertical="200dp"
            android:background="@drawable/background"
            android:hint="" />
    </com.google.android.material.textfield.TextInputLayout>
</RelativeLayout>