<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">


    <Button
        android:id="@+id/adicionaratleta2"
        android:layout_width="155dp"
        android:layout_height="75dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="250dp"
        android:background="@drawable/button"
        android:text="Adicionar Atleta"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:backgroundTint="@null" />

    <Button
        android:id="@+id/retiraratleta2"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_marginHorizontal="240dp"
        android:layout_marginVertical="250dp"
        android:background="@drawable/button"
        android:text="Retirar Atleta"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:backgroundTint="@null"
        tools:layout_marginTop="530dp" />

    <Button
        android:id="@+id/trocarnomeequipa2"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="400dp"
        android:background="@drawable/button"
        android:text="Trocar Nome"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:backgroundTint="@null" />

    <Button
        android:id="@+id/trocartreinador2"
        android:layout_width="155dp"
        android:layout_height="75dp"
        android:layout_marginHorizontal="240dp"
        android:layout_marginVertical="400dp"
        android:background="@drawable/button"
        android:text="Trocar Treinador"
        android:textColor="@color/black"
        android:textSize="19sp"
        app:backgroundTint="@null"
        tools:layout_marginTop="530dp" />

    <Button
        android:id="@+id/sair2"
        android:layout_width="140dp"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button"
        android:text="Sair"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:backgroundTint="@null"
        tools:layout_marginTop="580dp" />

    <ImageView
        android:id="@+id/imageABC"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginHorizontal="230dp"
        android:layout_marginVertical="15dp"
        app:srcCompat="@drawable/img" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="80dp"
        android:text="Editar Equipa"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="bold" />

</RelativeLayout>