<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">


    <ImageView
        android:id="@+id/imageABC"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginHorizontal="220dp"
        android:layout_marginVertical="15dp"
        app:srcCompat="@drawable/img" />

    <TextView
        android:id="@+id/ForgotPasswordPageTitle"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="85dp"
        android:text="Redefinir Password"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/fpEmailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="250dp"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:text="Introduza o seu Email"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <EditText
        android:id="@+id/fpEmailTextInput"
        android:layout_width="345dp"
        android:layout_height="75dp"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="275dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="user_domain_com"
        android:inputType="textEmailAddress"
        tools:targetApi="o" />

    <Button
        android:id="@+id/resetPasswordButton"
        android:layout_width="175dp"
        android:layout_height="75dp"
        android:background="@drawable/button"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:backgroundTint="@null"
        tools:layout_centerHorizontal="true"
        tools:layout_marginTop="400dp"
        android:text="Redefenir Password" />


</RelativeLayout>