<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">


    <ImageView
        android:id="@+id/imageABC"
        android:layout_width="250dp"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/img"
        tools:layout_marginTop="175dp" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="140dp"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button"
        android:text="Log In"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:backgroundTint="@null"
        tools:layout_marginTop="530dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Bem Vindo!"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="bold"
        tools:layout_marginTop="120dp" />

</RelativeLayout>