<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">


    <ImageView
        android:id="@+id/imageABC"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginHorizontal="220dp"
        android:layout_marginVertical="15dp"
        app:srcCompat="@drawable/img" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="140dp"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button"
        android:text="Log In"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:backgroundTint="@null"
        tools:layout_marginTop="420dp" />

    <TextView
        android:id="@+id/signInEmailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="200dp"
        android:text="E-mail:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/signInEmailTextInput"
        android:layout_width="345dp"
        android:layout_height="75dp"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="215dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="email"
        android:inputType="textEmailAddress"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/SignInPasswordTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="295dp"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:text="Password:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <EditText
        android:id="@+id/signInPasswordTextInput"
        android:layout_width="345dp"
        android:layout_height="75dp"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="310dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        tools:targetApi="o" />

    <Button
        android:id="@+id/forgotPasswordButton"
        android:layout_width="175dp"
        android:layout_height="75dp"
        android:background="@drawable/button"
        android:text="Esqueceu-se da senha?"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:backgroundTint="@null"
        tools:layout_marginHorizontal="16dp"
        tools:layout_marginTop="550dp" />

    <Button
        android:id="@+id/verifyEmailAgainButton"
        android:layout_width="175dp"
        android:layout_height="75dp"
        android:background="@drawable/button"
        android:text="Reenviar verificacao"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:backgroundTint="@null"
        tools:layout_marginHorizontal="221dp"
        tools:layout_marginTop="550dp" />

</RelativeLayout>